# for localhost development

VITE_REACT_BASE_URL=/e-gallery
VITE_API_BASE_URL=http://localhost:8080


VITE_SUPABASE_URL=https://xgvoeecvligsvmyefasj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndm9lZWN2bGlnc3ZteWVmYXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDYxNDYsImV4cCI6MjA1ODkyMjE0Nn0.F45yKSZMvgu89juy6kODI06d0AMCYX0tByjEdCV7qn4
        